{
  "ApolloEnabled": false,
  "IpRateLimitingEnabled": true,
  "ClientRateLimitingEnabled": true,
  "ApiProfilerEnabled": false,
  "DataJsonDirectory": "DataJson",
  "Apollo": {
    "AppId": "ModuleShop",
    //"Cluster": "",
    //"MetaServer": "",
    "Secret": "c1e09c0cd8e043158b41773c0bb11e93",
    "Namespaces": [
      "modules.json",
      "rate-limiting.json",
      "appsettings.json",
      "application"
    ],
    "Env": "UAT",
    "Meta": {
      "DEV": "http://localhost:8081"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=module-shop;uid=root;pwd=nzuxZ3Wf4aqfWfGz;Connection Timeout=60;Allow Zero Datetime=True;Allow User Variables=True;pooling=true;min pool size=5;max pool size=512;SslMode=None;"
  },
  // JWT
  "AuthenticationOptions": {
    "Jwt": {
      "Key": "REDeKpkNkAkPaZxefAwSBqHAuFqEzqshop",
      "Issuer": "Shop",
      "AccessTokenDurationInMinutes": 1440
    }
  },
  "RedisOption": {
    "RedisCachingConnection": "redis:6379,password=qGmNTfPtbQYMX6Qz,allowAdmin=true"
  },
  "ShopOptions": {
    "ShopName": "Product Shop",
    "ShopEnv": "UAT",
    "RedisCachingEnabled": false,
    "RedisCachingConnection": "redis:6379,password=qGmNTfPtbQYMX6Qz,allowAdmin=true",
    "CacheTimeInMinutes": 60,
    "ApiHost": "https://localhost:5001/",
    "WebHost": "https://localhost:3000/"
  },
  "HangfireOptions": {
    "RedisEnabled": true,
    "RedisConnection": "redis:6379,password=qGmNTfPtbQYMX6Qz,allowAdmin=true,defaultDatabase=10,channelPrefix={shop-hangfire}:",
    "Username": "admin",
    "Password": "123456"
  },
  "RabbitMQOptions": {
    "Enabled": true,
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "admin",
    "Password": "7BKq9vFAqz6Puzjj"
  },
  "ApiProfilerAuthOptions": {
    "Username": "admin",
    "Password": "000000"
  },
  "StorageGitHubOptions": {
    "RepositoryName": "trueai-org/data",
    "BranchName": "master",
    "PersonalAccessToken": "9ffddaeca58f7b12037a46b114664f47f4******",
    "SavePath": "/images/"
  },
  "AliyunSmsOptions": {
    "RegionId": "default",
    "AccessKeyId": "LTAI8v8Crr******",
    "AccessKeySecret": "BVZY9tPKjNsuAg2njEgZa1KI******",
    "IsTest": true
  },
  "MiniProgramOptions": {
    "AppId": "wxc90c1e6038******",
    "AppSecret": "736192139a4ca393de4a18ce22******",
    "MchId": "1526******",
    "Key": "jtA9J79YNUXnTRpVntHqTGSF2h******"
  },
  "EmailSmtpOptions": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUserName": "thaimaster16102003@gmail.com",
    "SmtpPassword": "wzcz heof oxbp jltd"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ]
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
